# NotificationsExample

./: NotificationsExample.sln  README.md
Client/: MainLayout.razor  NotificationsExample.Client.csproj  Program.cs  _Imports.razor
Client/Components/: NavMenu.razor  NotificationMenu.razor
Client/Dialogs/: ViewAllNotificationsDialog.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: NotificationsContainer.cs
Client/Services/Interfaces/: INotificationsContainer.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: network.js
Server/: Dockerfile  NotificationsExample.Server.csproj  Program.cs
Server/Hubs/: NotificationHub.cs
Server/Properties/: launchSettings.json
Shared/: NotificationsExample.Shared.csproj
Shared/Enums/: EnumNotificationTypes.cs
Shared/Models/: Notification.cs
Shared/Tools/: FormatHelper.cs
